[Keys]
#For a list of accepted keys, please refer to https://learn.microsoft.com/en-us/dotnet/api/system.windows.forms.keys?view=windowsdesktop-6.0

#The key you would like to press to delete your equipped weapon.
DeleteEquippedWeaponKey=None

#The key you would like to use as a modifier, that has to be held down when pressing the weapon deletion hotkey (DeleteEquippedWeaponKey).
DeleteEquippedWeaponModifierKey=None

#The key you would like to press to delete the closest vehicle to your character.
DeleteNearestVehicleKey=None

#The key you would like to use as a modifier, that has to be held down when pressing the vehicle deletion hotkey (DeleteNearestVehicleKey).
DeleteNearestVehicleModifierKey=None

#The key you would like to use to respond yes to any questions that the plugin asks you.
YesKey=Y

#The key you would like to use as a modifier, that has to be held down when pressing the yes hotkey (YesKey).
YesModifierKey=None

#The key you would like to use to respond no to any questions that the plugin asks you.
NoKey=N

#The key you would like to use as a modifier, that has to be held down when pressing the no hotkey (NoKey).
NoModifierKey=None

[Behaviour]
#These settings alter the behaviour of the plugin, BUT ONLY WHEN USING THE HOTKEYS defined above. Accepted inputs here are true and false.

#Whether you would like to be asked to confirm that you want to delete your equipped weapon after pressing the hotkey (DeleteEquippedWeaponKey).
ConfirmWeaponDeletion=false

#Whether you would like to be asked to confirm that you want to delete the nearest vehicle to your character after pressing the hotkey (DeleteNearestVehicleKey).
ConfirmVehicleDeletion=false

#Whether you would like to be asked to confirm that you want to delete the vehicle your character is in after pressing the hotkey (DeleteNearestVehicleKey).
ConfirmPlayerVehicleDeletion=false